.clients {
  padding: 5rem 0;
  &__items {
    max-width: 110rem;
    margin: 0 auto;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
  }

  &__desc {
    margin-bottom: 5rem;
  }
}

.clients-item {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  &__icon {
    flex-shrink: 0;
    width: 9rem;
    height: 9rem;
    border-radius: 100%;
    background-color: #dc7d43;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1.8rem 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__capture {
    display: block;
    margin-bottom: 1.2rem;
    font-size: 2rem;
    color: rgb(35, 35, 35);
    line-height: 1.3;
  }

  &__desc {
    margin: 0;
    font-size: 1.8rem;
    color: rgb(35, 35, 35);
    line-height: 1.278;

  }
}
