.services {
  padding: 9rem 0;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  &__item {
    display: flex;
    flex-direction: column;
    &--big{
      grid-column: 2 span;
      grid-row: 2 span;

      .services__image {
        height: 100%;
      }
    }
  }
  &__image {
    margin-bottom: 1.5rem;
    height: 30rem;
    border-radius: .5rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__capture {
    font-size: 2rem;
    color: rgb(35, 35, 35);
    line-height: 1.2;
    text-align: center;
  }
}
